<Window x:Class="dictionary.ManageWords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dictionary"
        mc:Ignorable="d"
        Title="Manage Words" Height="584" Width="1131" Background="LightGray">
    <Grid Margin="0,0,0,49">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>


        </Grid.RowDefinitions>

        <Button  Name="add" Content="Add word" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Height="40" Background="Blue" Foreground="LightGray" BorderBrush="#2196F3" BorderThickness="1" FontWeight="Bold" FontSize="16" Margin="49,65,0,0" Grid.Row="2" Click="Add_Click"/>
        <Button  Name="modify" Content="Modify word" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Height="40" Background="Blue" Foreground="LightGray" BorderBrush="#2196F3" BorderThickness="1" FontWeight="Bold" FontSize="16" Margin="469,65,0,0" Grid.Row="2"/>
        <Button  Name="delete" Content="Delete word" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Height="40" Background="Blue" Foreground="LightGray" BorderBrush="#2196F3" BorderThickness="1" FontWeight="Bold" FontSize="16" Margin="259,65,0,0" Grid.Row="2"/>
        <Button  Name="UpdateButton" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Height="40" Background="Blue" Foreground="LightGray" BorderBrush="#2196F3" BorderThickness="1" FontWeight="Bold" FontSize="16" Margin="236,307,0,0" Grid.Row="11"  Click="AddWord_Click" Visibility="Collapsed"/>


        <TextBox x:Name="textBoxWord" FontSize="23" Grid.Row="10" Margin="49,173,539,-250" RenderTransformOrigin="0.496,8.843" Visibility="Collapsed"/>
        <TextBox x:Name="textBoxCategory" FontSize="23" Grid.Row="10" Margin="332,36,539,-69" RenderTransformOrigin="0.496,8.843" Visibility="Collapsed"/>
        <TextBox x:Name="textBoxDescription" FontSize="18" Grid.Row="10" Margin="49,36,828,-69" RenderTransformOrigin="0.496,8.843" Visibility="Collapsed"/>
        <TextBox x:Name="textBoxImagePath" FontSize="23" Grid.Row="10" Margin="49,96,539,-129" RenderTransformOrigin="0.496,8.843" Visibility="Collapsed"/>

        <TextBlock Name="Word" Text="Word" Grid.Row="10" HorizontalAlignment="Left" Margin="156,10,0,-172" Visibility="Collapsed"/>
        <TextBlock Name="Category" Text="Category" Grid.Row="10" HorizontalAlignment="Left" Margin="444,10,0,-172" Visibility="Collapsed"/>
        <TextBlock Name="Path" Text="Path" Grid.Row="10" HorizontalAlignment="Left" Margin="292,78,0,-240" Visibility="Collapsed"/>
        <TextBlock Name="Description" Text="Description" Grid.Row="10" HorizontalAlignment="Left" Margin="273,134,0,-296" Visibility="Collapsed"/>

        <ListBox Name="wordListBox" 
         Grid.Row="2" 
         Margin="626,38,33,-296" Grid.RowSpan="9"/>

    </Grid>
</Window>
